<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<style>
    .list-group-1 {
            display: flex;
            flex-direction: row;
            margin: 15px 0;
            overflow-x: auto;
        }

        .list-group::-webkit-scrollbar {
            width: 10px;
            height: 4px;
        }

        .list-group::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            padding-left: 10px;
        }

        .list-group::-webkit-scrollbar-thumb {
            background-color: #0d3c8a;
            border-radius: 20px;
            border: 3px solid #0d3c8a;
            padding-left: 10px;
        }


        .list-group-item+.list-group-item {
            border-top-width: 1px;
            margin: 0 14px 0;
            border-radius: 10px;
        }

        .list-group-item.active {
            z-index: 2;
            color: #fff;
            background-color: #0d3c8a;
            border-color: #0d3c8a;
            border-radius: 10px;
            padding: 10px;
            margin: 0 14px 0;
        }

        .list-group-item:first-child {
            border-radius: 10px;
            margin: 0 14px;
            padding-left: 18px;
        }

        .list-group-item {
            padding: 10px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
            min-width: 210px;
        }

        .tab-content {
            background-color: #fff;
            margin: 20px;
            padding: 40px;
            line-height: 30px;
            font-size: 16px;
        }
     .test .list-group a.list-group-item span.number {
            max-width: 30px;
            height: 30px;
            border-radius: 32px;
            background: #0d3c8a;
            border: 4px solid rgba(240, 240, 240, 0.557);
            font-size: .875rem;
            font-weight: 600;
            text-align: center;
            margin-left: -30px;
            color: #ffffff;
            width: 100%;
            margin-right: 10px;
            display: inline-block;
        }

        .test .list-group .list-group-item.active span.number {
            background: #fff;
            border: 4px solid rgb(13 60 138 / 76%);
            color: #000000;
        }

        .test .list-group a.list-group-item {
            font-weight: 500;
            position: relative;
            display: flex;
            align-items: center;
            margin: 10px 14px;
        }

</style>
<body>
    <section>
        <div class="container">
        <div class="row test">
            <div class="col  heading-hire">
                <div class="list-group list-group-1" id="list-tab" role="tablist">
                    <a id="list" class="list-group-item list-group-item-action active" id="list-home-list"
                        data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">
                        <span class="number">+</span>Backend</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list"
                        data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">
                        <span class="number">+</span>Frontend</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list"
                        data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages">
                        <span class="number">+</span>Digital Marketing</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list"
                        data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings">
                        <span class="number">+</span>Mobile</a>
                    <a class="list-group-item list-group-item-action" id="list-last-list" data-bs-toggle="list"
                        href="#list-last" role="tab" aria-controls="list-last">
                        <span class="number">+</span>CMS</a>
                    <!-- <a class="list-group-item list-group-item-action" id="list-appoint-list"
                        data-bs-toggle="list" href="#list-six" role="tab" aria-controls="list-six"> <span
                            class="number">6</span>Appointment</a> -->
                </div>
            </div>
            <div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade active show" id="list-home" role="tabpanel"
                        aria-labelledby="list-profile-list">
                        <div class="row">
                            <div class="col">
                                <img src="/mahak/after_img.png">
                            </div>
                            <div class="col">
                                <img src="/mahak/after_img.png">
                            </div>
                            <div class="col">
                                <img src="/mahak/banner_bg.png">
                            </div>
                            <div class="col"> 
                                <img src="/mahak/after_img.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/banner_bg.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/after_img.png" alt="hahah">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="list-profile" role="tabpanel"
                        aria-labelledby="list-profile-list">
                        <div class="row">
                            <div class="col">
                                <img src="/mahak/banner_bg.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/after_img.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/banner_bg.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/after_img.png" alt="hahah">
                            </div>
                           
                        </div>
                    </div>
                    <div class="tab-pane fade" id="list-messages" role="tabpanel"
                        aria-labelledby="list-profile-list">
                        <div class="row">
                            <div class="col">
                                <img src="/mahak/banner_bg.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/after_img.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/banner_bg.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/after_img.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/after_img.png" alt="hahah">
                            </div>
                           
                        </div>
                    </div>
                    <div class="tab-pane fade" id="list-settings" role="tabpanel"
                        aria-labelledby="list-messages-list">
                        <div class="row">
                            <div class="col">
                                <img src="/mahak/logo_images.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/after_img.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/logo_images.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/after_img.png" alt="hahah">
                            </div>
                           
                        </div>
                    </div>
                    <div class="tab-pane fade" id="list-last" role="tabpanel" aria-labelledby="list-last-list">
                        <div class="row">
                            <div class="col">
                                <img src="/mahak/banner_bg.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/after_img.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/banner_bg.png" alt="hahah">
                            </div>
                            <div class="col">
                                <img src="/mahak/after_img.png" alt="hahah">
                            </div>
                           
                        </div>
                    </div>
                    <!-- <div class="tab-pane fade" id="list-six" role="tabpanel" aria-labelledby="list-six">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html> https://fieldedge.com/contact/
 https://www.codespur.com/contact 
 https://www.technoloader.com/#contact
  https://www.galaxywing.com/contact/
https://blockverse.co.in/contact
 https://datacubesoftech.com/contact-us.php
   https://www.a2technosoft.com/quote 
   https://www.orioninfosolutions.com/#project 
   
   <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" fill="currentColor" fill-rule="evenodd" viewBox="0 0 1000 320"><path d="M0 298.992c15.313-52.905 61.648-93.749 119.782-99.266l728.025-69.099c75.962-7.21 143.486 48.608 150.696 124.569l1.497 15.77V320H0v-21.008z"/></svg>